<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udb-1Z-RSh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ykt-i2-vcS">
            <objects>
                <navigationController id="QKB-PM-JDa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdZ-L5-53n">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuq-El-UMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="-16"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-1c-drk">
                                <rect key="frame" x="20" y="161.33333333333331" width="350" height="638.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Xb-UYu">
                                <rect key="frame" x="280" y="704" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HqK-sh-IZS"/>
                                    <constraint firstAttribute="width" constant="80" id="ZrF-3F-duT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmI-5Q-5Zc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de tareas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-av-ETg">
                                <rect key="frame" x="114" y="70" width="162" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-ls-ap0">
                                <rect key="frame" x="206.33333333333337" y="116" width="163.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tareas terminadas"/>
                                <connections>
                                    <action selector="finishTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1D-vj-oOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9v-1c-drk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2bF-TC-wsO"/>
                            <constraint firstItem="fv4-ls-ap0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JSc-rY-7Vw"/>
                            <constraint firstAttribute="bottom" secondItem="5Kd-Xb-UYu" secondAttribute="bottom" constant="60" id="MuH-su-k70"/>
                            <constraint firstItem="OWH-av-ETg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Ndm-cE-AbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Kd-Xb-UYu" secondAttribute="trailing" constant="30" id="aom-PH-kun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9v-1c-drk" secondAttribute="bottom" constant="10" id="m1G-oL-PGJ"/>
                            <constraint firstItem="OWH-av-ETg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLG-uk-dhK"/>
                            <constraint firstItem="L9v-1c-drk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qV3-i1-czd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fv4-ls-ap0" secondAttribute="trailing" constant="20" id="z1O-X1-iAX"/>
                            <constraint firstItem="L9v-1c-drk" firstAttribute="top" secondItem="OWH-av-ETg" secondAttribute="bottom" constant="60" id="zO7-ok-geg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75l-9f-UCq"/>
                    <connections>
                        <outlet property="addTaskButton" destination="5Kd-Xb-UYu" id="FkC-Zp-0GM"/>
                        <outlet property="finishTaskButton" destination="fv4-ls-ap0" id="ioG-kX-KmQ"/>
                        <outlet property="taskTableView" destination="L9v-1c-drk" id="MuN-l4-wdS"/>
                        <outlet property="titleLabel" destination="OWH-av-ETg" id="hIU-Bk-K38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="50"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DkL-oH-xcV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ofk-O7-fal" customClass="DetailViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEA-wA-uem">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-Fd-y3n">
                                <rect key="frame" x="93.666666666666686" y="87" width="203" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-nx-1eu">
                                        <rect key="frame" x="80.666666666666671" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-c2-WqE">
                                        <rect key="frame" x="79.999999999999986" y="97" width="42.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-HB-UGD">
                                        <rect key="frame" x="55.999999999999979" y="164" width="90.666666666666686" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SfL-tO-2vl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-CW-oa4">
                                        <rect key="frame" x="0.0" y="251" width="203" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m71-Sp-PLr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="no terminado"/>
                                            <segment title="terminado"/>
                                        </segments>
                                        <connections>
                                            <action selector="finishControlAction:" destination="Ofk-O7-fal" eventType="valueChanged" id="aga-zP-p7h"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maa-gh-tCZ">
                                        <rect key="frame" x="58.666666666666664" y="373" width="85.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eAS-lq-ErG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="Ofk-O7-fal" eventType="touchUpInside" id="e7e-SX-hzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giZ-cY-h2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giZ-cY-h2c" firstAttribute="bottom" secondItem="cJI-Fd-y3n" secondAttribute="bottom" constant="300" id="DIk-2w-5Ya"/>
                            <constraint firstItem="cJI-Fd-y3n" firstAttribute="centerX" secondItem="KEA-wA-uem" secondAttribute="centerX" id="Nf7-Yp-oR9"/>
                            <constraint firstItem="cJI-Fd-y3n" firstAttribute="width" secondItem="KEA-wA-uem" secondAttribute="width" multiplier="0.520513" id="OWe-L1-D6p"/>
                            <constraint firstItem="cJI-Fd-y3n" firstAttribute="top" secondItem="giZ-cY-h2c" secondAttribute="top" constant="40" id="kAt-wT-ge9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionTask" destination="ho0-HB-UGD" id="Bsr-ct-Z9j"/>
                        <outlet property="detailTitleLabel" destination="lRT-nx-1eu" id="672-xe-000"/>
                        <outlet property="detailTitleTask" destination="fZh-c2-WqE" id="I7Y-Vy-DjP"/>
                        <outlet property="finishControl" destination="CQn-CW-oa4" id="OP9-ZA-Eoq"/>
                        <outlet property="saveButton" destination="maa-gh-tCZ" id="A79-OX-L63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-D2-viv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.76923076923077" y="760.66350710900474"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="lRp-rc-DkL">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="Wft-OS-HhR" customClass="FinishedViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hba-r3-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tareas terminadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-8O-oqr">
                                <rect key="frame" x="125" y="47" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-zL-5h0">
                                <rect key="frame" x="20" y="108" width="350" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE3-Za-DtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SE3-Za-DtM" firstAttribute="bottom" secondItem="5SD-zL-5h0" secondAttribute="bottom" constant="20" id="4HZ-dy-rSZ"/>
                            <constraint firstItem="qak-8O-oqr" firstAttribute="centerX" secondItem="Hba-r3-h2N" secondAttribute="centerX" id="Cx7-vR-fL3"/>
                            <constraint firstItem="qak-8O-oqr" firstAttribute="top" secondItem="SE3-Za-DtM" secondAttribute="top" id="Nai-sA-Kvw"/>
                            <constraint firstItem="5SD-zL-5h0" firstAttribute="leading" secondItem="SE3-Za-DtM" secondAttribute="leading" constant="20" id="aHB-IT-IsT"/>
                            <constraint firstItem="SE3-Za-DtM" firstAttribute="trailing" secondItem="5SD-zL-5h0" secondAttribute="trailing" constant="20" id="jOa-eP-XLO"/>
                            <constraint firstItem="5SD-zL-5h0" firstAttribute="top" secondItem="qak-8O-oqr" secondAttribute="bottom" constant="40" id="zeq-7j-LMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskFinishedTable" destination="5SD-zL-5h0" id="EvW-Bw-MUK"/>
                        <outlet property="titleLabel" destination="qak-8O-oqr" id="733-yZ-obt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwj-36-BQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="761"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="X0N-VO-r9I">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="6kP-ZE-KbX" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17r-Yo-Gqw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega una tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-Bu-SHI">
                                <rect key="frame" x="103.66666666666669" y="77" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Bs-bW3">
                                <rect key="frame" x="20" y="173" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UYp-eR-EZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-gx-rXH">
                                <rect key="frame" x="20" y="132" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w03-8U-aNl">
                                <rect key="frame" x="20" y="253" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-xf-qbe">
                                <rect key="frame" x="20" y="294" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5pM-OY-1f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13w-2u-WOu">
                                <rect key="frame" x="158.66666666666666" y="524.66666666666663" width="73" height="38"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="6kP-ZE-KbX" eventType="touchUpInside" id="QL0-6X-o9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de finalización" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-kt-Xic">
                                <rect key="frame" x="20" y="424" width="100" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8EP-2q-ZTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-hh-k8h">
                                <rect key="frame" x="150" y="424.33333333333331" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="baE-s7-8Cj"/>
                                    <constraint firstAttribute="width" constant="200" id="rou-VU-mdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hZ-nb-Du2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJZ-hh-k8h" firstAttribute="centerY" secondItem="5gW-kt-Xic" secondAttribute="centerY" id="12L-NQ-vAg"/>
                            <constraint firstItem="N93-Bu-SHI" firstAttribute="centerX" secondItem="17r-Yo-Gqw" secondAttribute="centerX" id="33r-B7-zy0"/>
                            <constraint firstItem="Rrg-Bs-bW3" firstAttribute="top" secondItem="u0p-gx-rXH" secondAttribute="bottom" constant="20" id="5jV-2t-kKt"/>
                            <constraint firstItem="3hZ-nb-Du2" firstAttribute="trailing" secondItem="Rrg-Bs-bW3" secondAttribute="trailing" constant="20" id="6lU-8f-7wm"/>
                            <constraint firstItem="5gW-kt-Xic" firstAttribute="leading" secondItem="3hZ-nb-Du2" secondAttribute="leading" constant="20" id="9Qq-ba-rJz"/>
                            <constraint firstItem="u0p-gx-rXH" firstAttribute="top" secondItem="3hZ-nb-Du2" secondAttribute="top" constant="85" id="CO1-nS-aAA"/>
                            <constraint firstItem="QJZ-hh-k8h" firstAttribute="leading" secondItem="5gW-kt-Xic" secondAttribute="trailing" constant="30" id="DCV-1a-cO6"/>
                            <constraint firstItem="Rrg-Bs-bW3" firstAttribute="leading" secondItem="3hZ-nb-Du2" secondAttribute="leading" constant="20" id="IJK-Hu-2vt"/>
                            <constraint firstItem="13w-2u-WOu" firstAttribute="top" secondItem="5gW-kt-Xic" secondAttribute="bottom" constant="60" id="Idf-gy-idx"/>
                            <constraint firstItem="u0p-gx-rXH" firstAttribute="leading" secondItem="3hZ-nb-Du2" secondAttribute="leading" constant="20" id="KWU-BG-JXz"/>
                            <constraint firstItem="N93-Bu-SHI" firstAttribute="top" secondItem="3hZ-nb-Du2" secondAttribute="top" constant="30" id="PdN-Xa-N8m"/>
                            <constraint firstItem="5gW-kt-Xic" firstAttribute="top" secondItem="pLI-xf-qbe" secondAttribute="bottom" constant="30" id="SLY-gT-H3c"/>
                            <constraint firstItem="w03-8U-aNl" firstAttribute="top" secondItem="Rrg-Bs-bW3" secondAttribute="bottom" constant="30" id="ZSx-I5-Y8O"/>
                            <constraint firstItem="3hZ-nb-Du2" firstAttribute="trailing" secondItem="pLI-xf-qbe" secondAttribute="trailing" constant="20" id="go8-0t-URp"/>
                            <constraint firstItem="13w-2u-WOu" firstAttribute="centerX" secondItem="17r-Yo-Gqw" secondAttribute="centerX" id="kGd-of-lQy"/>
                            <constraint firstItem="pLI-xf-qbe" firstAttribute="leading" secondItem="3hZ-nb-Du2" secondAttribute="leading" constant="20" id="rkE-QD-6LU"/>
                            <constraint firstItem="w03-8U-aNl" firstAttribute="leading" secondItem="3hZ-nb-Du2" secondAttribute="leading" constant="20" id="w7b-M4-AVg"/>
                            <constraint firstItem="pLI-xf-qbe" firstAttribute="top" secondItem="w03-8U-aNl" secondAttribute="bottom" constant="20" id="xgd-QS-Xb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="13w-2u-WOu" id="5Sf-k6-NAN"/>
                        <outlet property="addDescriptionTextField" destination="pLI-xf-qbe" id="C5H-8c-GzV"/>
                        <outlet property="addTitleTextField" destination="Rrg-Bs-bW3" id="W99-gy-7Nl"/>
                        <outlet property="dateLabel" destination="5gW-kt-Xic" id="4Rp-X7-iBV"/>
                        <outlet property="dateTextField" destination="QJZ-hh-k8h" id="9K9-cI-aFX"/>
                        <outlet property="descriptionLabel" destination="w03-8U-aNl" id="wE1-Ld-6n6"/>
                        <outlet property="titleLabel" destination="u0p-gx-rXH" id="Nk9-Sa-VC6"/>
                        <outlet property="titleViewLabel" destination="N93-Bu-SHI" id="N7D-7I-tKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghl-uH-Iky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="49.763033175355446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls5-vc-bVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udb-1Z-RSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yS-Mj-ZKp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9eL-zi-lR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C1-oU-v4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.38461538461536" y="50.473933649289094"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
